NEXT_PUBLIC_SITE_NAME=网络日志
# 站长信息配置
QQ=1974109227 
EMAIL=1974109227@qq.com
GITHUB=https://github.com/Lrunlin
ICP=辽ICP备2020014377号
# Google ADS
NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=1577114276814290
NEXT_PUBLIC_GOOGLE_ADS_SLOT=3214779798

# 上传图片最大多MB
UPLOAD_MAX_SIZE=5