NEXT_PUBLIC_HOST=http://localhost:5678
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_GITHUB_CLIENT_ID=b1099c9c62ebb6ff2d87

CDN=http://localhost:5678

# Redis配置
REDIS_HOST=localhost
REDIS_USER=default
REDIS_POST=6379
REDIS_PASSWORD=""

