# 站点信息
SITE_API_HOST=http://localhost:3000
SITE_NAME=网络日志
CLIENT_HOST=http://localhost:5678
CLIENT_CDN=http://localhost:5678

# 验证方式jwt|session
AUTH_MODE=session

# MySQL数据库内容
DB_MYSQL_HOST=localhost
DB_MYSQL_USER=root
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=""

# 云服务器(OSS/CDN)
CDN=

# ali/qiniu
CLOUD_SERVER=qiniu

CLOUD_SERVER_ACCESS_KEY_ID=
CLOUD_SERVER_ACCESS_KEY_SECRET=
# 七牛云无需填写
OSS_REGION=huabei
OSS_BUCKET=

# 百度地图AK
BAIDU_MAP_AK=

# GitHub的ID和CS
GITHUB_CLIENT_ID=b1099c9c62ebb6ff2d87
GITHUB_CLIENT_SECRETS=

# Redis内容
DB_REDIS_HOST=localhost
DB_REDIS_USER=
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=""

# 邮箱内容
EMAIL_USER=
EMAIL_KEY=

# 秘钥
KEY=


