# 站点信息
SITE_API_HOST=
SITE_NAME=
CLIENT_HOST=
CLIENT_CDN=

# MySQL数据库内容
DB_MYSQL_HOST=
DB_MYSQL_USER=
DB_MYSQL_PORT=
DB_MYSQL_PASSWORD=

# 七牛云内容
CDN=
QINIU_AK=
QINIU_SK=
OSS_NAME=
OSS_ZONE=

# 百度地图AK
BAIDU_MAP_AK=

# GitHub的ID和CS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRETS=

# Redis内容
DB_REDIS_HOST=
DB_REDIS_USER=
DB_REDIS_PORT=
DB_REDIS_PASSWORD=

# 邮箱内容
EMAIL_USER=
EMAIL_KEY=

# 秘钥
KEY=


